// size setting , from 8px to 72px
@size-08: 8px;
@size-10: 10px;
@size-12: 12px;
@size-14: 14px;
@size-16: 16px;
@size-18: 18px;
@size-24: 24px;
@size-36: 36px;
@size-48: 48px;
@size-72: 72px;

@color-white: #FFFFFF;
@color-silver: #c0c0c0;
@color-gray: #dcdcdc;
@color-blue-light: #48d1cc;
@color-blue: #87ceeb;
@color-green: #90ee90;
@color-red: #b22222;
